<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    h1{
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 50px;
      margin: 0;
    }

    p{
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 30px;
    }

    .white{background-color: #F0F1EC;}
    .red{background-color: #E72F24;}
    .black{background-color: #232629;}
    .blue{background-color: #004592;}
    .yellow{background-color: #F9D01E;}

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .drawing{
      background-color: black;
      width: 748px;
      display: grid;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
    }

    .red1{
      grid-column: span 1;
    }

    .white1{
      grid-column: span 3;
    }

    .white2{
      grid-column: span 1;
      grid-row:span 2;
    }

    .white3{
      grid-column: span 2;
      grid-row: span 2;
    }

    .blue1{
      grid-column: span 1;
      grid-row: span 1;
    }

    .white4{
      grid-column: span 1;
      grid-row: span 1;
    }

    .yellow1{
      grid-column: span 1;
      grid-row: span 1;
    }

    .black1{
      grid-column: span 1;
      grid-row: span 1;
    }

    .white5{
      grid-column: span 1;
      grid-row: span 2 ;
    }
    


  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <h1>Welcome to Mondrian Project!</h1>
    <p>This is a project where we create an interactive visualization using HTML and CSS.</p>
    <div class="drawing">
      <div class="red red1"></div>
      <div class="white white1"></div>
      <div class="white white2"></div>
      <div class="white white3"></div>
      <div class="blue blue1"></div>
      <div class="white white5"></div>
      <div class="white white4"></div>
      <div class="yellow yellow1"></div>
      <div class="black black1"></div>
      
      
    </div>
  </div>
</body>

</html>